<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>體育館</title>
		<style type = "text/css">
		body	{background-image: url(back.jpg);
				 background-repeat: no-repeat;
				 background-attachment: fixed;
				 background-position: center;
				 background-size: cover;}
		.photo   {position:absolute;
				 top:20px;
				 left: 50%;
				 margin-left:-500px;
				 z-index:1;
				 }
		.word	{position:absolute;
				 top:410px;
				 left: 50%;
				 margin-left:-480px;
				 z-index:3;
				 font-family:微軟正黑體;
				 color: black;
				 font-size:35px;}
		.enter	{position:absolute;
				 top:480px;
				 left: 50%;
				 margin-left:-480px;
				 z-index:3;
				 font-family:微軟正黑體;
				 color: red;
				 font-size:20px;}
		.red	{
				 position:absolute;
				 top:445px;
				 left: 50%;
				 margin-left:350px;
				 z-index:3;}
		.start 	{position:absolute;
				 top:243px;
				 left: 50%;
				 margin-left:207px;
				 z-index:3;
				 }
		.talk	{cursor:pointer;
				 position:absolute;
				 top:440px;
				 left: 50%;
				 margin-left:-500px;
				 z-index:2;}
		.finger	{position:absolute;
				 top:460px;
				 left: 50%;
				 margin-left:-480px;
				 z-index:3;
				 font-family:微軟正黑體;
				 color: black;
				 font-size:35px;}	
        .hide 	{visibility:hidden;
		         position:absolute;
				 top:20px;
				 left: 50%;
				 margin-left:-500px;
				}	
        .lightning	{position:absolute;
					 top:368px;
					 left: 100.4%;
					 margin-left:-500px;
					 z-index:2;
					}	
        .cloud	{position:absolute;
				 top:389px;
				 left: 77.3%;
				 margin-left:-500px;
				 z-index:2;
		        }	
        .sun  {position:absolute;
			   top:366px;
			   left: 56.9%;
			   margin-left:-500px;
			   z-index:2;	
              }			
        .but	{cursor:pointer;
				 position:absolute;
				 top:460px;
				 left: 50%;
				 margin-left:268px;
				 z-index:2;}	
        .last    {position:absolute;
				 top:20px;
				 left:70%;
				 margin-left:-500px;
				 z-index:1;
				 }
		
		</style>
		<script>
		function start()
			{
				document.getElementById("img72").setAttribute("class","photo");
				document.getElementById("mad").setAttribute("class","red");
				document.getElementById("talk").setAttribute("class","talk");
				document.getElementById("some").setAttribute("class","word");
				document.getElementById("some1").setAttribute("class","finger");
				document.getElementById("img72").addEventListener("click",changephoto,false);
			}
		function changephoto()
			{	document.getElementById("img75").setAttribute("class","photo");
				document.getElementById("mad").setAttribute("class","hide");
				document.getElementById("think").setAttribute("class","red");
				document.getElementById("start").setAttribute("class","start");
				document.getElementById("some").setAttribute("class","hide");
				document.getElementById("some1").setAttribute("class","hide");
				document.getElementById("some2").setAttribute("class","word");
				document.getElementById("img72").setAttribute("class","hide");
				document.getElementById("enter").setAttribute("class","enter");
				document.getElementById("start").addEventListener("click",startgame,false);
				}
		function startgame()
			{
			    document.getElementById("enter").innerHTML = "";
				document.getElementById("think").setAttribute("class","hide");
				document.getElementById("start").setAttribute("class","hide");
				document.getElementById("talk").setAttribute("class","hide");
				document.getElementById("some2").setAttribute("class","hide");
			    document.getElementById("start").setAttribute("class","hide");
				document.getElementById("1").setAttribute("class","photo");
				document.getElementById("lightning").setAttribute("class","lightning");
				document.getElementById("cloud").setAttribute("class","cloud");
				document.getElementById("sun").setAttribute("class","sun");
				document.getElementById("lightning").addEventListener("click",question2,false);
				document.getElementById("cloud").addEventListener("click",gameover,false);
				document.getElementById("sun").addEventListener("click",gameover,false);
			}
		function question2()
			{
			    document.getElementById("2").setAttribute("class","photo");
				document.getElementById("lightning1").setAttribute("class","lightning");
				document.getElementById("cloud1").setAttribute("class","cloud");
				document.getElementById("sun1").setAttribute("class","sun");
			   	document.getElementById("lightning1").addEventListener("click",gameover,false);
				document.getElementById("cloud1").addEventListener("click",question3,false);
				document.getElementById("sun1").addEventListener("click",gameover,false);
			}		
		function question3()
			{
			    document.getElementById("3").setAttribute("class","photo");
				document.getElementById("lightning2").setAttribute("class","lightning");
				document.getElementById("cloud2").setAttribute("class","cloud");
				document.getElementById("sun2").setAttribute("class","sun");
			   	document.getElementById("lightning2").addEventListener("click",gameover,false);
				document.getElementById("cloud2").addEventListener("click",gameover,false);
				document.getElementById("sun2").addEventListener("click",question4,false);
			}		
		function question4()
			{
			    document.getElementById("4").setAttribute("class","photo");
				document.getElementById("lightning3").setAttribute("class","lightning");
				document.getElementById("cloud3").setAttribute("class","cloud");
				document.getElementById("sun3").setAttribute("class","sun");
			   	document.getElementById("lightning3").addEventListener("click",question5,false);
				document.getElementById("cloud3").addEventListener("click",gameover,false);
				document.getElementById("sun3").addEventListener("click",gameover,false);
			}	
		function question5()
			{
			    document.getElementById("5").setAttribute("class","photo");
				document.getElementById("lightning4").setAttribute("class","lightning");
				document.getElementById("cloud4").setAttribute("class","cloud");
				document.getElementById("sun4").setAttribute("class","sun");
			   	document.getElementById("lightning4").addEventListener("click",gameover,false);
				document.getElementById("cloud4").addEventListener("click",end,false);             
				document.getElementById("sun4").addEventListener("click",gameover,false);
			}	
		function appear()
				{
					document.getElementById("enter").setAttribute("class","word1");
				}
		function end()
		{
			document.getElementById("521").setAttribute("class","last"); //接妳的網頁
			document.getElementById("img72").setAttribute("class","hide");
			document.getElementById("img75").setAttribute("class","hide");
			document.getElementById("lightning").setAttribute("class","hide");
			document.getElementById("cloud").setAttribute("class","hide");
			document.getElementById("sun").setAttribute("class","hide");
			document.getElementById("lightning1").setAttribute("class","hide");
			document.getElementById("cloud1").setAttribute("class","hide");
			document.getElementById("sun1").setAttribute("class","hide");
			document.getElementById("lightning2").setAttribute("class","hide");
			document.getElementById("cloud2").setAttribute("class","hide");
			document.getElementById("sun2").setAttribute("class","hide");
			document.getElementById("lightning3").setAttribute("class","hide");
			document.getElementById("cloud3").setAttribute("class","hide");
			document.getElementById("sun3").setAttribute("class","hide");
			document.getElementById("lightning4").setAttribute("class","hide");
			document.getElementById("cloud4").setAttribute("class","hide");
			document.getElementById("sun4").setAttribute("class","hide");
			document.getElementById("1").setAttribute("class","hide");
			document.getElementById("2").setAttribute("class","hide");
			document.getElementById("3").setAttribute("class","hide");
			document.getElementById("4").setAttribute("class","hide");
		    document.getElementById("5").setAttribute("class","hide");
			document.getElementById("talk").setAttribute("class","talk");
			document.getElementById("mad").setAttribute("class","red");
			document.getElementById("some3").setAttribute("class","word");
		}
		function gameover()
		{
			document.getElementById("end").setAttribute("class","photo");
			document.getElementById("but").setAttribute("class","but");
			document.getElementById("lightning").setAttribute("class","hide");
			document.getElementById("cloud").setAttribute("class","hide");
			document.getElementById("sun").setAttribute("class","hide");
			document.getElementById("lightning1").setAttribute("class","hide");
			document.getElementById("cloud1").setAttribute("class","hide");
			document.getElementById("sun1").setAttribute("class","hide");
			document.getElementById("lightning2").setAttribute("class","hide");
			document.getElementById("cloud2").setAttribute("class","hide");
			document.getElementById("sun2").setAttribute("class","hide");
			document.getElementById("lightning3").setAttribute("class","hide");
			document.getElementById("cloud3").setAttribute("class","hide");
			document.getElementById("sun3").setAttribute("class","hide");
			document.getElementById("lightning4").setAttribute("class","hide");
			document.getElementById("cloud4").setAttribute("class","hide");
			document.getElementById("sun4").setAttribute("class","hide");
			
		}
		window.addEventListener("load",start,false);
		</script>
	</head>

    <body>
		<div>
			<img src = "體育館/IMAG0472.jpg" class = "photo" id = "img72">
			<img src = "體育館/IMAG0475.jpg" class = "hide" id = "img75">
			<img src = "體育館/lightning.jpg" class = "hide" id = "lightning">
			<img src = "體育館/cloud.jpg" class = "hide" id = "cloud">
			<img src = "體育館/sun.jpg" class = "hide" id = "sun">
			<img src = "體育館/lightning1.jpg" class = "hide" id = "lightning1">
			<img src = "體育館/cloud1.jpg" class = "hide" id = "cloud1">
			<img src = "體育館/sun1.jpg" class = "hide" id = "sun1">
			<img src = "體育館/lightning2.jpg" class = "hide" id = "lightning2">
			<img src = "體育館/cloud2.jpg" class = "hide" id = "cloud2">
			<img src = "體育館/sun2.jpg" class = "hide" id = "sun2">
			<img src = "體育館/lightning3.jpg" class = "hide" id = "lightning3">
			<img src = "體育館/cloud3.jpg" class = "hide" id = "cloud3">
			<img src = "體育館/sun3.jpg" class = "hide" id = "sun3">
			<img src = "體育館/lightning4.jpg" class = "hide" id = "lightning4">
			<img src = "體育館/cloud4.jpg" class = "hide" id = "cloud4">
			<img src = "體育館/sun4.jpg" class = "hide" id = "sun4">
			<img src = "體育館/start.jpg" class = "hide" id = "start">
			<img src = "體育館/1.jpg" class = "hide" id = "1">
			<img src = "體育館/2.jpg" class = "hide" id = "2">
			<img src = "體育館/3.jpg" class = "hide" id = "3">
			<img src = "體育館/4.jpg" class = "hide" id = "4">
			<img src = "體育館/5.jpg" class = "hide" id = "5">
			<img src = "體育館/521.jpg" class = "hide" id = "521" onclick="javasript:location.href='廢墟.html'">
			<img src = "系館/慌張.jpg" class = "hide" alt = "ner" id = "ner"  alt = "ner">
			<img src = "系館/生氣.jpg" class = "hide" alt = "mad" id = "mad"alt = "mad">
			<img src = "系館/思考.jpg" class = "hide" alt = "think" id = "think"  alt = "think">
			<img src = "系館/對話框.jpg" class = "hide" alt = "talk" id = "talk"alt = "talk">
			<img src = "系館/小紅帽.jpg" class = "hide" alt = "red" id = "red"alt = "red">
			<p class = "word" id = "some">校園怎麼那麼大啊累死我了</p>
			<p class = "word" id = "some1">趕快進去吹冷氣吧</p>
			<p class = "hide" id = "some2">...什麼鬼遊戲啊居然還浮在空中= =</p>
			<p class = "hide" id = "enter">Hint:若出現圖片與原始圖一樣就點原始圖<br>若和原圖不一樣則選擇與其形狀和顏色不同者</p>
			<p class = "hide" id = "some3">這張圖看起來是在廢墟...真不想離開冷氣房阿</p>
		</div>
		<div>
			<img src = "尾頁.jpg" class = "hide" alt = "end" id = "end">
			<img src = "按鈕.jpg" class = "hide" alt = "but" id = "but" onclick="javasript:location.href='首頁.html'">
	    </div>
	</body>
</html>